# Verify.SystemJson

./: readme.md
docs/: intro.include.md  sponsors.include.md  zzz.include.md
src/: Directory.Build.props  Directory.Packages.props  Verify.SystemJson.sln  Verify.SystemJson.slnx  nuget.md
src/Tests/: GlobalUsings.cs  ModuleInitializer.cs  Samples.GuidsAndDatesSample.verified.txt  Samples.GuidsSample.verified.txt  Samples.InlineGuidsAndDatesSample.verified.txt  Samples.ScrubIgnoreMemberSample.verified.txt  Samples.cs  Tests.NullValue.verified.txt  Tests.Numbers.verified.txt  Tests.Quotes.verified.txt  Tests.ScrubMember.verified.txt  Tests.TestJsonDocument.verified.txt  Tests.TestJsonElement.verified.txt  Tests.TestJsonNode.verified.txt  Tests.cs  Tests.csproj
src/TestsStrictJson/: GlobalUsings.cs  ModuleInitializer.cs  Samples.cs  Tests.NullValue.verified.json  Tests.Numbers.verified.json  Tests.Quotes.verified.json  Tests.ScrubMember.verified.json  Tests.TestJsonDocument.verified.json  Tests.TestJsonElement.verified.json  Tests.TestJsonNode.verified.json  Tests.TestJsonObject.verified.json  TestsStrictJson.csproj
src/Verify.SystemJson/: GlobalUsings.cs  InternalsVisibleTo.cs  Verify.SystemJson.csproj  VerifySystemJson.cs
src/Verify.SystemJson/Converters/: JsonArrayConverter.cs  JsonDocumentConverter.cs  JsonElementConverter.cs  JsonNodeConverter.cs  JsonObjectConverter.cs  JsonPropertyConverter.cs  JsonValueConverter.cs
